user rpx;
worker_processes  12;
pid /tmp/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_min_length 1100; 
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    client_max_body_size 15M;
    client_body_buffer_size 128k;
    
    upstream portal_app {
      server unix:/tmp/the_rotten_pirate_unicorn.sock fail_timeout=0; # for future production parts
      # server localhost:3001 fail_timeout=0; # for dev
    }
    
    server {
        listen       3000; # haproxy is chillin' in the background.
        server_name  localhost;
        access_log /var/log/nginx/access.log;

        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          if (!-f $request_filename) {
            proxy_pass http://portal_app;
          }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

